title: Chaudron.Start
tags: 
colorID: 0
position: 858,364
---
<<SetSpeaker Chaudron>>
Le contenu du Chaudron est encore bouillant, des os flottent a la surface.
-> continuer 
Vous reperez une grande louche sur le cote gauche du chaudron.
[[Gouter| Gouter]]
[[S'eloigner| eloigner]]
===
title: Gouter
tags: 
colorID: 0
position: 621,165
---
Le contenu a tres bon gout, il vous rapelle une recette de votre mere.
->continuer
Vous vous sentez revigorer.
->continuer
===
title: eloigner
tags: 
colorID: 0
position: 1107,164
---
Vous vous eloigner du chaudron, en prenant garde a ne rien toucher.
->continuer
===
