title: Initiale.1
tags: 
colorID: 0
position: -579,-458
---
<<SetSpeaker none>>
<<PlaySoundFx desacorde>>
<<ChangeAmbiance AmbianceMeteoZone>>
(Alors que vous marchiez dans un quartier peu peuplé à une heure tardive, vous entendez un air de musique)
-> .. de la musique ?
(Enfin, vous auriez entendu un air de musique si vous n’étiez pas contaminé par le CK-2, comme toute la population de l'île.)
-> Le CK-2 ?
(Cette toxine a rendu les habitants de l’Ile d’Ohs sujet à une amusie de plus en plus puissante. Et cela fait déjà .. 10 ans.)
[[L'île d'Ohs? |Initiale.2.1]]
[[Une amusie |Initiale.2.2]]
===
title: Initiale.2.1
tags: 
colorID: 0
position: -459,-678
---
(La Zone, plutôt, comme on l'appelle depuis le bombardement.)
[[Continuer |Initiale.3]]
===
title: Initiale.2.2
tags: 
colorID: 0
position: -239,-678
---
(Peut-être que les autres s'y sont fait, mais pour un musicien, ne plus pouvoir écouter de musique, c'est une catastrophe. Je n'entends plus qu'un bruit désagréable !)
[[Continuer |Initiale.3]]
===
title: Initiale.3
tags: 
colorID: 0
position: -324,-940
---
(Vous êtes intrigué par ce son. Qui pourrait bien jouer de la musique sans se rendre compte que c'est insupportable ?)
[[Suivre le son |Melody1.1]]
[[L'ignorer |Chimiste.1]]
===
title: Chimiste.1
tags: 
colorID: 0
position: 266,-12
---
<<StopFx Course>>
<<StopFx desacorde>>
(Quelqu’un que vous ne reconnaissez pas vous alpague)
-> Continuer
<<SetSpeaker ...>>
Bonsoir l'ami !
[[Ignorer|Chimiste.4]]
[[On se connaît ?|Chimiste.3]]
===
title: Chimiste.4
tags: 
colorID: 0
position: 57,-311
---
Fais pas cette tête. Tu passes une mauvaise journée ?
->Continuer
(Il vous suit)
[[Oui|Chimiste.41]]
[[Pourquoi ?|Chimiste.42]]
[[Ignore|Chimiste.43]]
===
title: Chimiste.41
tags: 
colorID: 0
position: 
---
Je comprends, c’est pas facile tous les jours ici.
->...
<<SetSpeaker Bob>>
 Moi aussi, j’ai eu une sale journée. Mon petit frère est malade, c’est la galère. Je m’appelle Bob, au fait.
[[Ton frère ?|Chimiste.61]]
[[Compatir|Chimiste.65]]
===
title: Chimiste.43
tags: 
colorID: 0
position: 
---
Tu te moques de moi ? Hé, réponds !
->continuer
<<PlaySoundFx ImpactBad>>
(Il vous aggripe l’épaule)
[[Répondre |Chimiste.44]]
[[S'enerver |Chimiste.5]]
===
title: Chimiste.3
tags: 
colorID: 0
position: 559,-189
---
<<SetSpeaker Bob>>
On s’est déjà vu non ? Ah, peut être pas... Moi c’est Bob. Et toi ?
[[Moi c'est Billy |Chimiste.31]]
[[C'est pas tes affaires. |Chimiste.32]]
===
title: Chimiste.31
tags: 
colorID: 0
position: 490,-515
---
Enchanté Billy, qu'est-ce que tu fais dans le coin ?
[[Je me promène |Chimiste.311]]
[[Je cherche à manger|Chimiste.312]]
===
title: Chimiste.32
tags: 
colorID: 0
position: 846,-476
---
Oh, le prends pas comme ça. T’es soupe au lait non ?
[[L'ignorer |Chimiste.43]]
[[S'excuser|Chimiste.41]]
[[S'énerver|Chimiste.5]]
===
title: Chimiste.311
tags: 
colorID: 0
position: 312,-802
---
Aaaah je comprends. T’inquiète, j’ai ce que tu cherches *clin d’oeil*
->..?
Je vends des Larmes, de bonne facture en plus ! Tu vas adorer !
[[C'est de la drogue... |Chimiste.8]]
[[Je n'ai pas d'argent |Chimiste.7]]
[[C'est combien ?|Chimiste.7]]
===
title: Chimiste.312
tags: 
colorID: 0
position: 966,-787
---
Ah bah comme tout le monde ! Moi aussi j’ai faim tu sais... Et mon petit frère...
[[Compatir |Chimiste.65]]
[[Je m'en fiche |Chimiste.43]]
[[Ton frère ?|Chimiste.61]]
===
title: Chimiste.8
tags: 
colorID: 0
position: 90,-1097
---
Il faut bien gagner sa vie ! C’est pas très moral, mais mieux vaut être en bon terme avec les Chimistes, tu sais.
[[Comment fonctionnent les Larmes ? |Chimiste.81]]
[[Tu t'entends bien avec les Chimistes ? |Chimiste.82]]
===
title: Chimiste.7
tags: 
colorID: 0
position: 646,-1246
---
C’est vraiment pas cher ! Seulement 10 pièces la Larme. C’est une aubaine tu sais.
[[Négocier|Chimiste.71]]
[[Je n'ai vraiment pas d'argent |Chimiste.72]]
[[Je ne suis pas intéressé |Chimiste.73]]
===
title: Chimiste.61
tags: 
colorID: 0
position: 1404,-1082
---
Il s’appelle Marcel, c’est un bon petit, mais il est très affecté par le CK-2.
->...
Il a besoin de nourriture saine, mais c’est difficile à trouver sur l’Île.
[[Chacun ses problèmes|Chimiste.65]]
[[...|Chimiste.63]]
===
title: Chimiste.44
tags: 
colorID: 0
position: 1109,-1330
---
Tu vois quand tu veux. Moi aussi je passe une sale journée, je fais pas la gueule pour autant.
[[Tranquille |Chimiste.42]]
[[S'enerver|Chimiste.5]]
===
title: Chimiste.5
tags: 
colorID: 0
position: 1397,-1371
---
Eh, joue pas à ça avec moi. Je travaille avec les chimistes, je te rappelle !
->Continuer
(Il a l’air menaçant.)
[[Chercher la bagarre |Chimiste.51]]
[[(calme) Les Chimistes ? |Chimiste.82]]
===
title: Chimiste.42
tags: 
colorID: 0
position: 1027,-1567
---
J’ai de quoi t’aider à passer une bien meilleure journée ! Et pour vraiment pas cher. Une aubaine pour toi !
[[De la nourriture ? |Chimiste.421]]
[[De la drogue ? |Chimiste.422]]
[[Quitter l'île ? |Chimiste.423]]
===
title: Chimiste.51
tags: 
colorID: 0
position: 1399,-1630
---
(Le chimiste vous pousse en arrière violemment)
-> Envoyer un crochet
    (Il esquive et vous fait trébucher)
    -> Tomber
        (Vous tombez sur le ventre.)
        -> Se relever
            (Le chimiste vous maîtrise et vous met un étrange liquide bleu dans l'oeil.)
[[... |Passe2.Start]]
===
title: Chimiste.82
tags: 
colorID: 0
position: 2039,-1428
---
<<if visited("Chimiste.81") is false>>
Ils peuvent faire peur, mais quand tu travailles bien, ils te protègent !
->Et la nourriture ?
Oui, c’est vrai ce que l’on dit. Les chimistes ont un accès à de la nourriture saine, non contaminée par le CK-2 !
[[Comment fonctionnent les Larmes ?|Chimiste.81]]
[[Je vois|Chimiste.83]]
<<else>>
Ils peuvent faire peur, mais quand tu travailles bien, ils te protègent !
->Et la nourriture ?
Oui, c’est vrai ce que l’on dit. Les chimistes ont un accès à de la nourriture saine, non contaminée par le CK-2 !
[[Je vois|Chimiste.83]]
<<endif>>
===
title: Chimiste.91
tags: 
colorID: 0
position: 1503,-1896
---
(Billy consomme la Larme.)
<<PlaySoundFx ImpactBad2>>
[[Continuer | Passe2.Start]]
===
title: Chimiste.81
tags: 
colorID: 0
position: 2012,-1670
---
C’est très simple ! Tu ouvres ta pipette, tu verses délicatement le contenu dans ton oeil, et pouf ! La magie opère.
-> Et les effets ?
Tu te sentiras comme avant, comme avant la guerre ! Mais c’est surtout la musique que tu vas entendre.. celle de tes souvenirs.
<<if visited("Chimiste.82") is false>>
[[Tu t'endends bien avec les Chimistes ?|Chimiste.82]]
<<endif>>
[[Je vois |Chimiste.83]]
===
title: Chimiste.83
tags: 
colorID: 0
position: 2964,-1714
---
<<if visited("Chimiste.7") is false>>
    Alors, ça te tente ?
    [[Je ne sais pas trop |Chimiste.7]]
<<else>>
    Alors, ça te tente ?
    [[Peut-être... |Chimiste.9]]
<<endif>>
===
title: Chimiste.9
tags: 
colorID: 0
position: 2933,-1979
---
Amuse toi bien ! Faut que je file, mon frère, tout ça...
->Continuer
(Il est déjà parti)
<<PlaySoundFx Pas>>
<<SetSpeaker none>>
[[Prendre la Larme |Passe2.Start]]
[[Continuer son chemin |Melody3.1]]
===
title: Chimiste.65
tags: 
colorID: 0
position: 2047,-1138
---
<<if visited("Chimiste.422") is false>>
Tu pourrais m’acheter un peu de Larmes, franchement ça m’aiderait pas mal.
-> continuer
Alors, ça te tente ?
[[C'est de la drogue... |Chimiste.8]]
[[Je n'ai pas d'argent |Chimiste.7]]
[[C'est combien ?|Chimiste.7]]
<<else>>
Alors, ça te tente ?
[[C'est de la drogue... |Chimiste.8]]
[[Je n'ai pas d'argent |Chimiste.7]]
[[C'est combien ?|Chimiste.7]]
<<endif>>
===
title: Chimiste.63
tags: 
colorID: 0
position: 2914,-826
---
J’arrive à lui trouver de la nourriture, mais contaminée au CK-2. Il ne pourra pas guérir avec ça.
[[...|Chimiste.64]]
[[Chacun ses problèmes |Chimiste.65]]
===
title: Chimiste.64
tags: 
colorID: 0
position: 2914,-1159
---
Blablabla (Vous n’écoutez plus ce qu’il dit.)
[[...|Chimiste.65]]
===
title: Chimiste.421
tags: 
colorID: 0
position: 689,-1876
---
Euh, pas sur moi, mais je connais des gens qui peuvent t’en vendre.
[[...|Chimiste.422]]
===
title: Chimiste.423
tags: 
colorID: 0
position: 1253,-1893
---
Euh, non, personne ne peut quitter l’Île d’Ohs. C’est pas faute d’avoir essayé !
[[Continuer |Chimiste.422]]
===
title: Chimiste.422
tags: 
colorID: 0
position: 953,-2147
---
Je vends des Larmes. De bonne facture en plus ! Tu vas adorer !
[[Continuer|Chimiste.65]]
===
title: Chimiste.71
tags: 
colorID: 0
position: 148,-1557
---
 Je ne peux pas me permettre, je dois prendre soin de mon frère... 
[[Payer 10 pièces|Chimiste.74]]
[[Insister |Chimiste.75]]
===
title: Chimiste.72
tags: 
colorID: 0
position: 455,-1544
---
Ça ne te manque pas d’entendre la musique, mais la vraie musique, celle de nos souvenirs ?
[[Si |Chimiste.75]]
===
title: Chimiste.74
tags: 
colorID: 0
position: 62,-1811
---
Tu ne vas pas le regretter. Profites bien de la musique pendant ton trip !
[[Continuer |Chimiste.78]]
===
title: Chimiste.75
tags: 
colorID: 0
position: 333,-1813
---
Je peux te la proposer pour 8, mais parce que c’est toi.
[[Payer 8 pièces|Chimiste.74]]
[[C'est encore trop cher |Chimiste.76]]
[[Refuser |Chimiste.73]]
===
title: Chimiste.78
tags: 
colorID: 0
position: 98,-2357
---
<<if visited("Chimiste.81") is false>>
(Vous avez maintenant une Larme d’Ohs sur vous.)
[[Comment ça fonctionne |Chimiste.81]]
[[Continuer |Chimiste.9]]
<<else>>
(Vous avez maintenant une Larme d’Ohs sur vous.)
[[Continuer |Chimiste.9]]
<<endif>>
===
title: Chimiste.76
tags: 
colorID: 0
position: 346,-2115
---
Allez, 8 pièces c’est pas si cher ! C’est même un bon prix !
[[Payer 8 pièces |Chimiste.74]]
[[Refuser |Chimiste.73]]
===
title: Chimiste.73
tags: 
colorID: 0
position: 632,-2104
---
Tu dis ça parce que tu n'as jamais testé. Je te promets, tu vas oublier ta faim, entendre à nouveau la musique, c’est génial !
[[Refuser |Chimiste.79]]
[[En prendre |Chimiste.74]]
===
title: Chimiste.79
tags: 
colorID: 0
position: 735,-2402
---
<<if visited("Chimiste.81") is false>>
Ecoute, tu prends ça, tu testes, et tu m’en dis des nouvelles.
->Continuer
Le chimiste met une pipette dans votre poche. À l’intérieur, un liquide bleu semble émettre une faible lumière.
[[Comment ça fonctionne ? |Chimiste.81]]
[[Ok..|Chimiste.9]]
<<else>>
Ecoute, tu prends ça, tu testes, et tu m’en dis des nouvelles.
->Continuer
Le chimiste met une pipette dans votre poche. À l’intérieur, un liquide bleu semble émettre une faible lumière.
[[Ok..|Chimiste.9]]
<<endif>>
===
title: Melody1.1
tags: 
colorID: 0
position: -530,-519
---
(Vous vous approchez de la source du son, qui devient de plus en plus désagréable.)
-> Continuer
(Dans un coin de la rue, vous trouvez une petite fille avec une contrebasse dans les mains.)
[[S'approcher |Melody1.3.1]]
[[Observer |Melody1.3.2]]
[[Faire demi tour | Chimiste.1]]
===
title: Melody1.3.1
tags: 
colorID: 0
position: -409,-738
---
<<StopFx desacorde>>
<<PlaySoundFx Course>>
(Lorsqu'elle remarque votre présence, l’enfant arrête de jouer et s’enfuit avec sa contrebasse.)
[[Retourner sur vos pas| Chimiste.1]]
===
title: Melody1.3.2
tags: 
colorID: 0
position: -190,-739
---
(L’enfant continue de jouer. Elle n'a probablement pas plus d'une dizaine d'années.
-> Continuer
Elle joue avec les cordes de la contrebasse, l'air fascinée.)
-> Continuer
(La douleur provoquée par ce son devient si forte que votre vision se trouble pendant quelques secondes.)
-> Continuer
<<Evanouis>>
<<StopFx desacorde>>
<<PlaySoundFx Course>>
(Lorsque vous reprenez conscience de ce qui vous entoure, le bruit semble avoir disparu.)
-> Continuer
(La petite fille à la contrebasse est partie.)
[[Retourner sur vos pas| Chimiste.1]]
===
title: Passe2.Start
tags: 
colorID: 0
position: -267,-377
---
<<SetSpeaker none>>
<<GoPast>>
<<StopFx Pas>>
<<StopMusic AmbianceMeteoZone>>
<<StopFx desacorde>>
<<ChangeAmbiance Jazz>>
<<PlaySoundFx ImpactBad2>>
Vous appercevez une silhouette qui semble venir se superposer à la réalité...
-> Parler à Charles
<<SetSpeaker Charles>>
<<CharleInterract>>
Billy ! Bravo pour ton concert ce soir. Les autres nous attendent au bar pour fêter ça.
->Remercier Charles
Il y a plein de gens qui attendent pour te féliciter. C’était une performance presque parfaite
[[Comment ça, presque ? |Passe.1]]
[[Qui est venu ? |Passe.2]]
===
title: Passe.1
tags: 
colorID: 0
position: -239,-877
---
Je suis content de t’avoir transmis mon exigence, mais on en parlera plus tard. 
(Il rigole)
-> Merci pour ça 
Mais Billy, fait attention à ne pas faire tourner ta vie autour du jazz uniquement. D’autres choses pimentent la vie !
-> Comme quoi ?
Il y a des choses de la vie à côté desquelles tu passes. La famille, les amis, le sexe !
[[C'est toi ma famille |Passe.3]]
[[J'ai déjà des amis |Passe.4]]
===
title: Passe.2
tags: 
colorID: 0
position: 204,-872
---
Tes collègues du Towns’ sont venus. Je vais te présenter ma fille, et quelques collègues du grand Opéra aussi.
[[Mes collègues ? |Passe.21]]
[[Ta fille ? |Passe.22]]
===
title: Passe.3
tags: 
colorID: 0
position: -387,-1105
---
Tu sais très bien ce que je veux dire. Rencontre quelqu’un !
-> Je n’ai pas le temps pour ça
Ecoute, ma fille est là ce soir. Je ne veux pas vous forcer, mais je suis sûr que vous pourriez bien vous entendre
[[Elle joue du jazz ? |Passe.32]]
[[Elle s’appelle comment ? |Passe.31]]
===
title: Passe.4
tags: 
colorID: 0
position: -125,-1106
---
Ah bon ? Comme qui ?
[[Helen |Passe.41]]
[[Le type du son, là |Passe.42]]
===
title: Passe.32
tags: 
colorID: 0
position: -650,-1478
---
Ah ! Tu ne penses qu’au jazz ! Il y a autres choses dans la vie !
[[Rien d’aussi passionnant |Passe.6]]
===
title: Passe.31
tags: 
colorID: 0
position: -353,-1463
---
Anita. Joli nom, non ? J’ai toujours eu des facilités pour trouver de beaux prénoms.
[[Elle joue du jazz ? |Passe.32]]
===
title: Passe.6
tags: 
colorID: 0
position: -636,-1743
---
Je désespère de faire rentrer un peu de sagesse dans ta caboche !
-> Continuer
<<StopMusic Jazz>>
<<PlaySoundFx desacorde>>
(Vous commencez à vous sentir mal, votre vision se trouble...)
-> Continuer
Tu ne comprends rien à la vie ! Tu vas mourir seul, triste !
-> Quoi ?
Sans le jazz, tu n’es plus rien ! Qu’est que tu vas faire maintenant que tu ne peux plus entendre la musique ?
[[Je vais réentendre la musique un jour |Passe.61]]
[[Je m’en sortirais sans |Passe.62]]
===
title: Passe.61
tags: 
colorID: 0
position: -739,-2008
---
AHAHAH et comment ? Tu es bloqué sur cette île maudite... Regarde toi, à te droguer.
-> C’est un moyen d’entendre la musique
Si j’étais encore en vie, tu sais ce que j’aurais pensé de toi ? Tu es un déchet...
-> Continuer
<<GoPast>>
<<StopFx desacorde>>
(Vous revenez à vous...)
<<if visited("Melody3.1") is false>>
    [[Continuer|Melody3.1]]
<<else>>
    [[Continuer|Fin1.1]]
<<endif>>
===
title: Passe.62
tags: 
colorID: 0
position: -418,-2013
---
 AHAHAH, tu me fais bien rire. Tu as tout sacrifié pour ta passion, il ne te reste rien maintenant.
->C'est faux !
Tu n’as pas capable d’apprécier la vie, même ça, tu l’as sacrifié !
-> Continuer
(Vous revenez à vous...)
<<SetSpeaker none>>
<<GoPast>>
<<StopFx desacorde>>
<<if visited("Melody3.1") is false>>
    [[Continuer|Melody3.1]]
<<else>>
    [[Continuer|Fin1.1]]
<<endif>>
===
title: Passe.41
tags: 
colorID: 0
position: -30,-1531
---
 La dernière fois que vous avez joué ensemble, ça ne s’est pas très bien passé...
[[...|Passe.6]]
===
title: Passe.42
tags: 
colorID: 0
position: 256,-1528
---
Tu ne connais même pas son nom ...
[[...|Passe.6]]
===
title: Passe.21
tags: 
colorID: 0
position: 322,-1092
---
Oui, Helen et les musiciens avec qui tu avais joué, il y a une semaine.
-> Helen ?
Je sais que la dernière fois, ça ne s’est pas très bien passé, mais je suis sûre qu'elle ne t'en tiendra pas rigueur...
-> Ah, la pianiste !
En dehors du jazz, tu ne fais attention à rien, n’est-ce pas ?
[[Il n’y a rien d’aussi passionnant |Passe.6]]
===
title: Passe.22
tags: 
colorID: 0
position: 599,-1043
---
Oui, elle nous attend au bar. Je lui ai beaucoup parlé de toi.
[[Elle joue du jazz ?| Passe.32]]
[[Comment elle s’appelle ? | Passe.31]]
===
title: Melody3.1
tags: 
colorID: 0
position: 122,-196
---
<<StopFx Pas>>
<<SetSpeaker none>>
<<StopFx desacorde>>
<<ChangeAmbiance AmbianceMeteoZone>>
(Vous continuez votre chemin. Le bruit que vous entendiez tout à l'heure a cessé, mais il y a toujours quelqu'un.)
->Continuer
(Vous appercevez une petite fille, assise sur le sol, qui tient une contrebasse bien trop grande pour elle.)
<<if visited("Melody1.1") is true>>
(Vous remarquez qu'il s'agit de la même petite fille que tout à l'heure.)
<<endif>>
[[L'observer de loin |Melody3.2.1]]
[[Aller lui parler |Melody3.2.2]]
===
title: Melody3.2.1
tags: 
colorID: 0
position: 135,-480
---
(Elle semble particulièrement attachée à l’instrument, qu'elle nettoie avec soin.)
[[Aller lui parler |Melody3.2.2]]
===
title: Melody3.2.2
tags: 
colorID: 8
position: 432,-471
---
<<SetSpeaker Melody>>
(Lorsqu'elle vous aperçoit, elle vous sourit et continue à s'occuper de la contrebasse.)
[[C'est un bel instrument|Melody3.3.1]]
[[C'est toi qui faisait ce bruit ? |Melody3.3.2]]
===
title: Melody3.3.1
tags: 
colorID: 0
position: 376,-715
---
Oui ! Tu connais ?
-> Je connais bien, oui...
Trop bien ! Mais ça sert à quoi ?
[[A jouer de la musique |Melody3.4]]
===
title: Melody3.3.2
tags: 
colorID: 0
position: 772,-691
---
C’est pas du bruit, le bruit, c’est désagréable. Là, c’est rigolo, tu trouves pas ?
->Continuer
(Elle joue avec les cordes de la contrebasse, ce qui crée un bruit désagréable.)
[[Non|Melody3.3.2.1]]
[[Pas vraiment |Melody3.3.1.2]]
[[(mentir) Tu joues... bien|Melody3.5]]
===
title: Melody3.3.2.1
tags: 
colorID: 0
position: 755,-897
---
Eh ! Qu’es ce que tu t’y connais d’abord, le vieux !
[[Je suis musicien |Melody3.4]]
===
title: Melody3.3.1.2
tags: 
colorID: 0
position: 995,-900
---
... Tu pourrais faire mieux ? Je crois pas.
[[Je suis musicien |Melody3.4]]
===
title: Melody3.5
tags: 
colorID: 0
position: 1327,-839
---
C'est vrai, tu trouves ? Attend, je sais faire d'autres trucs aussi...
-> Continuer
<<PlaySoundFx desacorde>>
(L'air désagréable joué par la fillette vous donne mal au crâne)
[[Ah, arrête ça ! |Melody3.5.1.1]]
[[... tu peux arrêter s'il te plaît ? |Melody3.5.1.2]]
[[La laisser continuer |Melody3.5.1.3]]
===
title: Melody3.5.1.1
tags: 
colorID: 0
position: 1327,-839
---
<<StopFx desacorde>>
Hein ? Pourquoi ?
[[Ca ne te faît pas mal aux oreilles ? |Melody3.5.2]]
===
title: Melody3.5.1.2
tags: 
colorID: 0
position: 1327,-839
---
Ah bon tu aimes pas ? Et ça ?
[[Arrête ça ! |Melody3.5.1.1]]
===
title: Melody3.5.1.3
tags: 
colorID: 0
position: 1327,-839
---
(Le bruit devient vraiment insupportable. Votre vision se trouble, et vous vacillez.)
-> Continuer
<<StopFx desacorde>>
Eh qu'est-ce qui t'arrives ? Ca ne va pas ?
[[Ca ne te faît pas mal aux oreilles ? |Melody3.5.2]]
===
title: Melody3.5.2
tags: 
colorID: 0
position: 1327,-839
---
Non, pourquoi ? Moi je trouve ça rigolo !
-> Continuer
(Vous vous demandez si vous devenez fou, ou si cette gamine n'est réellement pas touchée par l'amusie.)
->Mais... qui es-tu ?
Melody ! Et toi ?
[[Tu n'as pas d'amusie ? |Melody3.6.1]]
===
title: Melody3.4
tags: 
colorID: 0
position: 393,-1145
---
Maman m’a déjà parlé de ça ... Tu la connais, toi, la musique ?
->Mais qui es-tu ?
Melody ! C’est comme ça que mon papa et ma maman m’ont appelé, mais ils disent que c’est le choix de Papi.
[[Ton père ? |Melody3.4.2]]
[[Ta mère ? |Melody3.4.1]]
[[Ton grand-père ? |Melody3.4.3]]
===
title: Melody3.4.2
tags: 
colorID: 0
position: 230,-1444
---
Il est mort mon papa. Et toi ? 
->Je suis vivant
Non, ton papa.
->Il est mort
Comme le mien ! C’est incroyable ! 
[[Et ta mère ? |Melody3.4.1]]
===
title: Melody3.4.1
tags: 
colorID: 0
position: 483,-1444
---
Maman élève des cochons, mais ils sont bizarre, genre ils sont contameunés... ou un truc comme ça... Comme Sophie, quoi.
[[Sophie c'est ta maman ?|Melody3.4.1.1]]
[["Contaminés, non ?" |Melody3.4.1.2]]
===
title: Melody3.4.3
tags: 
colorID: 0
position: 857,-1381
---
Oui, il était comme toi un muzizien.
[[C'est "musicien" |Melody3.4.3.1]]
[[Tu l’as connu ? |Melody3.4.3.2]]
===
title: Melody3.4.1.1
tags: 
colorID: 0
position: 464,-1689
---
Non, Sophie c'est le cochon. Ma maman c'est Anita. Et toi, tu fais quoi ?
<<if visited("Passe.31") is true>>
[[Anita ? La fille de Charles ? |Melody3.4.1.1.1]]
<<else>>
[[... du jazz |Melody3.6]]
<<endif>>
===
title: Melody3.4.1.1.1
tags: 
colorID: 0
position: 823,-1664
---
Charles c'est mon papi ! Tu le connais ?
->Oui, avant...
Maman disait qu'il était très fort en muzique ! Toi aussi tu dois être trop fort en muzique !
[[...on peut dire ça |Melody3.6]]
===
title: Melody3.4.1.2
tags: 
colorID: 0
position: 823,-1664
---
Oui c’est ça ! C’est pas très bon, mais on peut quand même les manger. Et toi, tu fais quoi ?
[[... ... du jazz |Melody3.6]]
===
title: Melody3.6
tags: 
colorID: 0
position: 751,-1955
---
Tu peux me montrer alors ?
[[Pas avec cette amusie |Melody3.6.1]]
[[Je n'ai pas d'instrument |Melody3.6.2]]
===
title: Melody3.6.1
tags: 
colorID: 0
position: 612,-2206
---
L’amu quoi ? Non, je suis pas malade ! T’es malade ?
-> Tu entends la musique ?
Bah, je dois m’améliorer, mais j’aime bien comment ça sonne...
-> C’était pas fou
C'est comment la musique alors ? Moi, je veux jouer. 
[[De la musique ? |Melody3.7]]
===
title: Melody3.6.2
tags: 
colorID: 0
position: 901,-2208
---
Moi j’ai une contrebasse. 
(Elle vous tend l'instrument.)
[[La prendre |Melody3.7]]
===
title: Melody3.7
tags: 
colorID: 0
position: 895,-2451
---
Apprends moi la musique
<<if visited("Passe2.Start") is false>>
[[Continuer |Melody3.7.1]]
<<else>>
[[Continuer |Melody3.7.2]]
<<endif>>
===
title: Melody3.7.1
tags: 
colorID: 0
position: 895,-2451
---
(Vous savez qu’à cause de l’amusie, vous n’entendrez qu’une horrible cacophonie. La Larme vous permettra d’entendre à nouveau un son mélodieux.)
[[Prendre la Larme |Melody3.8]]
[[Jouer quand même |Melody3.7.2]]
===
title: Melody3.8
tags: 
colorID: 0
position: 855,-2707
---
(Vous prenez la pipette qui vous a été donnée. Vous mettez son contenu, bleu presque lumineux, dans votre oeil droit.)
-> Continuer
Melody: Eh, qu’est que tu fais ? Tu as besoin de ça pour entendre la musique ?
-> Continuer
(Le monde autour de vous devient trouble)
-> Continuer
(Vous entendez Melody s’éloigner)
[[Continuer |Passe2.Start]]
===
title: Melody3.7.2
tags: 
colorID: 0
position: 1235,-2671
---
(Vous prenez la contrebasse des mains de Melody, et comptez sur la mémoire musculaire pour vous permettre de jouer correctement.)
[[Continuer |Puzzle.Start]]
===
title: Melody3.4.3.1
tags: 
colorID: 0
position: 1107,-1632
---
Melody: Comme tu veux, le vieux. C’est sa contrebasse que j’ai trouvée. Et toi, tu faisais quoi comme muzique ?
[[Du jazz |Melody3.6]]
===
title: Melody3.4.3.2
tags: 
colorID: 0
position: 1412,-1572
---
Melody: Non, il est mort avant la cacastrophe. Moi je suis née après.
->Née après ?
Melody: Oui, je suis née dans La Zone. Mais j'aurais bien aimé le connaître, on est que toutes les deux avec maman.
[[Avec ta mère ? |Melody3.4.1]]
===
title: Puzzle.Start
tags:
colorID: 0
position: -267,-377
---
 Déjà, qu’est ce qu’est c’est, la musique ?
[[Quelque chose de beau|Puzzle.3]]

===
title: Puzzle.1
tags:
colorID: 0
position: 
---
Attends, je connais pas ce mot. C’est quoi le rapport avec la musique ? 

[[La composition|Puzzle.1]]
[[La science du son|Puzzle.2]]
[[Des instruments|Puzzle.3]]
===
title: Puzzle.2
tags:
colorID: 0
position: 
---
Tu es sûr que tu n’es pas en train d’inventer ça ? Qu'est qui constitue la musique ?
[[Le rythme|Puzzle.1]]
[[Sa poésie|Puzzle.3]]
[[Des émotions|Puzzle.4]]
===
title: Puzzle.3
tags:
colorID: 0
position: 
---
Mais ça veut rien dire ça
[[Des harmonies|Puzzle.1]]
[[Une philosophie de vie|Puzzle.2]]
[[De l'Art|Puzzle.3]]
===
title: Puzzle.4
tags:
colorID: 0
position: 
---
La musique, c’est comme des émotions ? Je crois que je vois.. Tu peux me montrer ?
->Lui montrer
(Vous posez vois doigts sur la contrebasse pour jouer une courte mélodie. )
[[Continuer|Puzzle.41]]
===
title: Puzzle.41
tags:
colorID: 0
position: 
---
(Il va falloir retrouver la bonne suite d’acord pour satisfaire la fillette.)

[[Mi mineure 7ème|Puzzle.42]]
[[Sol dièse|Puzzle.5]]
[[Sol dièse|Puzzle.5]]
===
title: Puzzle.42
tags:
colorID: 0
position: 
---
C’est joli, continue !
-> Continuer
(Vous sentez que la musique distordue vous donne mal à la tête)
[[La 7ème|Puzzle.43]]
[[Sol dièse|Puzzle.5]]
[[Sol dièse|Puzzle.5]]
[[Laisser tomber|Puzzle.6]]
===
title: Puzzle.43
tags:
colorID: 0
position: 
---
C’est joli, continue !
-> Continuer
(La fillette semble apprécier, mais votre tête commence à tourner)

[[Ré mineure 7èmé 7ème|Puzzle.7]]
[[Sol dièse|Puzzle.5]]
[[Sol dièse|Puzzle.5]]
[[Laisser tomber|Puzzle.6]]
===
title: Puzzle.5
tags:
colorID: 0
position: 
---
(Mélodie fait la moue. Ce n’était pas la bonne suite...)
[[Recommencer|Puzzle.41]]
===
title: Puzzle.6
tags:
colorID: 0
position: 
---
(Vous n’arrivez pas à faire entendre la musique à Melody.)
[[Continuer|FinNulle.Start]]
===
title: Puzzle.7
tags:
colorID: 0
position: 
---
Wouaaa !
-> Continuer
(La fillette vous remercie pour lui avoir montrer la musique. Son sourire brille d’une sincérité que vous n’avaiez pas vu depuis longtemps.)
[[...|Fin2.1]]
===
title: Fin1.1
tags: 
colorID: 0
position: -387,-478
---
<<StopFx desacorde>>
(Vous émergez d’une sorte de coma obscur. Votre tête vous fait mal, et il vous faut un peu de temps avant de vous rappeler où vous êtes.)
-> Continuer
(La fillette semble avoir pris la fuite, mais la contrebasse est encore là.)
[[Prendre la contrebasse |Fin1.2]]
[[Laisser la contrebasse |Fin1.3]]
===
title: Fin1.2
tags: 
colorID: 0
position: -484,-735
---
(Vous la ramassez. Son poids familier vous rappelle votre vie d’avant-guerre, glorieuse et remplie de concerts et de musique. Si seulement vous pouviez y retourner...)
-> Finir le chapitre
<<End>>
===
title: Fin1.3
tags: 
colorID: 0
position: -164,-733
---
(Vous laissez la contrebasse, peut-être que Melody reviendra la chercher plus tard. Vous repartez de la ruelle, les bras ballants, la faim toujours au ventre. Peut-être que vous trouverez quelque chose à manger sur le chemin du retour.)
-> Finir le chapitre
<<End>>
===
title: Fin2.1
tags: 
colorID: 0
position: -530,-519
---
<<PlaySoundFx desacorde>>
(L’exercice vous a collé une migraine monstre, et vous n’entendez qu’un bruit très  désagréable)
-> Continuer
Mais tu es trop fort en fait !
[[Merci |Fin2.2.2]]
[[Je t'avais dit que j'étais un musicien |Fin2.2.1]]
===
title: Fin2.2.1
tags: 
colorID: 0
position: -530,-519
---
Moi aussi je veux devenir une muzizienne !
[[Continuer |Fin2.2.2]]
===
title: Fin2.2.2
tags: 
colorID: 0
position: -530,-519
---
<<StopFx desacorde>>
Tu m'apprendras à jouer comme toi ?
->Oui, si tu veux
Trop bien ! Merci !
->Continuer
Il est déjà tard : Je dois rentrer, Maman va s'inquiéter...
->Continuer
Tu reviendras hein ? Au fond, tu es vachement sympa ! A plus !
->Attends !
(Avant que vous n’ayiez eu le temps de lui répondre, Melody est déjà partie. Vous vous rendez compte que vous souriez, pendant un moment emporté par la joie et l’innocence qu’elle dégage.)
-> Finir le chapitre
<<End>>
===
title: FinNulle.Start
tags: 
colorID: 0
position: -387,-478
---
(Votre incapacité à jouer correctement vous frustre, et vous reposez brusquement la contrebasse)
-> Continuer
Eh doucement ! Ben qu'est-ce que t'as ?
[[Désolé... |FinNulle.2]]
[[J'y arrive pas ! |FinNulle.3]]
===
title: FinNulle.2
tags: 
colorID: 0
position: -387,-478
---
Ah... C'est pas grave tu sais.
-> Mais tu voulais de la musique...
Tu pourras me montrer un autre jour !
[[Continuer |FinNulle.4]]
===
title: FinNulle.3
tags: 
colorID: 0
position: -387,-478
---
C'est bon, pas la peine de s'énerver !
[[Continuer |FinNulle.4]]
===
title: FinNulle.4
tags: 
colorID: 0
position: -387,-478
---
Bon c'est pas tout ça, moi je dois rentrer, sinon Maman va s'inquiéter !
-> Continuer
Tu reviendras hein ! C'était marrant !
-> Attends !
<<SetSpeaker none>>
(Melody est déjà repartie avec la contrebasse. Le silence retombe, les échos de ses pas disparaissent au loin.)
-> Finir le chapitre
<<End>>
===