title: initiale.Start
tags: 
colorID: 0
position: -579,-458
---
Alors que vous marchiez dans un quartier peu peuplé à une heure tardive, vous entendez un air de musique
-> .. de la musique ?
Enfin, vous auriez entendu un air de musique si vous n’étiez pas contaminé par le CK-2, comme toute cette fichue île.
-> Le CK-2 ?
Cet agent chimique a rendu les habitants de l’Ile d’Ohs sujet à une amusie de plus en plus puissante. Et cela fait déjà .. 10 ans.
[[L'île d'Ohs? |Ohs]]
[[Une amusie |amusie]]
===
title: Ohs
tags: 
colorID: 0
position: -459,-678
---
HOLDER
[[Continuer |intrigue]]
===
title: amusie
tags: 
colorID: 0
position: -239,-678
---
HOLDER
[[Continuer |intrigue]]
===
title: intrigue
tags: 
colorID: 0
position: -324,-940
---
Vous êtes intrigué par ce son. Qui pourrait bien jouer de la musique, sans être capable de l’apprécier ? 
-> Suivre le son
-> l'ignorer
===
