title: Melody3.Start
tags: 
colorID: 0
position: 122,-196
---
Situation : Billy a vu le chimiste, il a en sa possession de la drogue. Il trouve Melody, qui ne joue plus mais a une contrebasse dans les mains.
->Continuer
Vous continuez votre chemin. La “musique” a cessé, mais vous entendez des bruits étranges.
->Continuer
Vous appercevez une petite fille, assise sur le sol, qui tient une contrebasse bien trop grande pour elle.
(Si melody1=true : C’est la petite fille de tout à l’heure)
[[Observer |Observer]]
[[Aller lui parler |parler]]
===
title: Observer
tags: 
colorID: 0
position: 135,-480
---
Elle semble particulièrement intriguée par l’instrument.
[[Aller lui parler |parler]]
===
title: parler
tags: 
colorID: 8
position: 432,-471
---
Alors que vous vous approchez, le fille se lève, avec défiance.
[[Contrebasse|Contrebasse]]
[[Bruit |Bruit]]
===
title: Contrebasse
tags: 
colorID: 0
position: 376,-715
---
Melody : Tu connais cet instrument ?
[[Lui en parler|parler2]]
===
title: Bruit
tags: 
colorID: 0
position: 772,-691
---
Melody : C’est pas du bruit, le bruit, c’est désagréable. Là, c’est rigolo, tu trouves pas ?
[[Non|non]]
[[Pas vraiment |notReally]]
[[(mentir) Tu joues... bien|mentir]]
===
title: parler2
tags: 
colorID: 0
position: 379,-927
---
Melody : C’est incroyable ! Mais ça sert à quoi ?
[[Parler de musique|parler3]]
===
title: non
tags: 
colorID: 0
position: 755,-897
---
Melody : Eh ! Qu’es ce que tu t’y connais d’abord, le vieux !
[[Je suis musicien |parler3]]
===
title: notReally
tags: 
colorID: 0
position: 995,-900
---
Melody : ... Tu pourrais faire mieux ? Je crois pas.
[[Je suis musicien |parler3]]
===
title: mentir
tags: 
colorID: 0
position: 1327,-839
---
Melody : Et c’est la première fois que je l’utilises !
-> Continuer
Elle pince quelques cordes de l’instrument
-> Continuer
L’air désagréable joué par la fillette vous donne mal au crâne.
-> Amusie
Melody : L’amu quoi ? Non, je suis pas malade ! T’es malade ?
-> Tu entends la musique ?
Melody : bah, je dois m’améliorer, mais c’est un bon début non ?
->...
Melody : C'est comment la musique ?
-> Difficile 
Melody : Moi, je veux jouer. 
[[A la toupie ? |toupie]]
[[De la musique ? |apprendre]]
===
title: parler3
tags: 
colorID: 0
position: 393,-1145
---
Melody : Maman m’a déjà parlé de ça ... Tu la connais, toi, la musique ?
->Mais qui es-tu ?
Melody : Melody ! C’est comme ça que mon papa et ma maman m’ont appelé, mais ils disent que c’est le choix de Papi.
[[Ton père ? |pere]]
[[Ta mère ? |mere]]
[[Ton grand-père ? |grandpere]]
===
title: pere
tags: 
colorID: 0
position: 230,-1444
---
Melody : Il est mort mon papa. Et toi ? 
->Je suis vivant
Melody : Non, ton papa.
->Il est mort
Melody : Comme le mien ! C’est incroyable ! 
[[Et ta mère ? |mere]]
===
title: mere
tags: 
colorID: 0
position: 483,-1444
---
Melody : Maman élève des cochons, mais ils sont bizarre, genre ils sont contameuné... ou un truc comme ça... Comme Paquerette, quoi.
[[Paquerette c'est ta maman ?|Paquerette]]
[["Contaminés, non ?" |Contamine]]
===
title: grandpere
tags: 
colorID: 0
position: 857,-1381
---
Melody : Oui, il était comme toi un muzizien.
[[C'est "musicien" |correction]]
[[Tu l’as connu ? |connu]]
===
title: Paquerette
tags: 
colorID: 0
position: 464,-1689
---
Melody : Non, paquerette c'est le cochon. Ma maman c'est Anita. Et toi, tu fais quoi ?
[[... du jazz |jazz]]
===
title: Contamine
tags: 
colorID: 0
position: 823,-1664
---
Melody : Oui c’est ça ! C’est pas très bon, mais on peut quand même les manger. Et toi, tu fais quoi ?
[[... ... du jazz |jazz]]
===
title: jazz
tags: 
colorID: 0
position: 751,-1955
---
Melody : Tu peux me montrer alors ?
[[Amusie |Amusie]]
[[Pas d'instrument |instrument]]
===
title: Amusie
tags: 
colorID: 0
position: 612,-2206
---
Melody : L’amu quoi ? Non, je suis pas malade ! T’es malade ?
-> Tu entends la musique ?
Melody : bah, je dois m’améliorer, mais j’aime bien comment ça sonne...
-> C’était pas fou
Melody : C'est comment la musique alors ? Moi, je veux jouer. 
[[De la musique ? |apprendre]]
===
title: instrument
tags: 
colorID: 0
position: 901,-2208
---
Melody : Moi j’ai une contrebasse. 
-> Continuer
Elle vous la tend
[[La prendre |apprendre]]
===
title: apprendre
tags: 
colorID: 0
position: 895,-2451
---
Melody : Apprends moi la musique
-> Continuer
Vous savez qu’à cause de l’amusie, vous n’entendrez qu’une horrible cacophonie. La Larme vous permettra d’entendre à nouveau un son mélodieux.
[[Prendre la Larme |Larme4]]
[[Jouer quand même |Jouer]]
===
title: Larme4
tags: 
colorID: 0
position: 855,-2707
---
Vous prenez la pipette qui vous a été donnée. Vous mettez son contenu, bleu presque lumineux, dans votre oeil droit.
-> Continuer
Melody : Eh, qu’est que tu fais ? Tu as besoin de ça pour entendre la musique ?
-> Continuer
 Le monde autour de vous devient trouble
Vous entendez Melody s’éloigner
-> Continuer
Billy se drogue pour jouer : Passé 2
-> Continuer
===
title: Jouer
tags: 
colorID: 0
position: 1235,-2671
---
Vous prenez la contrebasse, et comptez sur la mémoire musculaire pour arriver à jouer correctement.
-> Continuer
Billy essai d’expliquer la musique à Melody : Melody 3
-> Continuer
===
title: correction
tags: 
colorID: 0
position: 1107,-1632
---
Melody : Comme tu veux, le vieux. C’est sa contrebasse que j’ai trouvé. Et toi, tu faisais quoi comme muzique ?
[[du jazz |jazz]]
===
title: connu
tags: 
colorID: 0
position: 1412,-1572
---
Non, il est mort avant la cacastrophe. Moi je suis née après.
[[Née sur l'île ? |Nee]]
===
title: Nee
tags: 
colorID: 0
position: 1530,-1793
---
Melody : Oui, je suis née dans la zone contameuné... Mais je me sens seule, je vie juste avec maman.
[[Avec ta mère|mere]]
===
title: toupie
tags: 
colorID: 0
position: 1413,-1145
---
Melody : Non, de la musique, le vieux !
[[Continuer | apprendre]]
===
