title: Melody1.1
tags: 
colorID: 0
position: -530,-519
---
(Vous vous approchez de la source du son, qui devient de plus en plus désagréable.)
-> Continuer
(Dans un angle de la rue, vous trouvez une petite fille avec une contrebasse dans les mains.)
[[S'approcher |Melody1.3.1]]
[[Observer |Melody1.3.2]]
[[Faire demi tour | Chimiste.1]]
===
title: Melody1.3.1
tags: 
colorID: 0
position: -409,-738
---
<<StopFx desacorde>>
(Lorsqu'elle remarque votre présence, l’enfant s’arrête de jouer et s’enfuit avec sa contrebasse.)
[[Retourner sur vos pas| Chimiste.1]]
===
title: Melody1.3.2
tags: 
colorID: 0
position: -190,-739
---
(L’enfant continue de jouer. Elle n'a probablement pas plus d'une dizaine d'années.
-> Continuer
Elle joue avec les cordes de la contrebasse, l'air fascinée.)
-> Continuer
(La douleur provoquée par ce son devient si forte que votre vision se trouble pendant quelques secondes.)
-> Continuer
<<StopFx desacorde>>
(Lorsque vous reprenez conscience de ce qui vous entoure, le bruit semble avoir disparu.)
-> Continuer
(La petite fille à la contrebasse est partie.)
[[Retourner sur vos pas| Chimiste.1]]
===
